<!doctype html>
<html>
<head>
    <title>Maison page</title>
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">


    <style>
        html, body {
            margin:0;
            padding:0;

            background: skyblue;
            color: #FFFFFF;
            font-size: 2em;
            text-align: center;

        }
        p {
            font-family: 'Indie Flower', cursive;
        }
        h2{
            font-size: 0.5em;
        }
    </style>
</head>
<body>
<h1>Enfin du web !</h1>
<p>Et on aime ça.</p>

<p>
    <h2>à la fin du cous devriez avoir les url suivantes </h2>
    <ul>
        <li><a href="/hello_world">Hello word en "Text/Plain"</a></li>
        <li><a href="/contact">Page contact en HTML</a></li>
        <li><a href="/bienvenue">Bienvenue en HTML </a></li>
        <li><a href="/tuut">Tuuuut sur la console</a></li>
        <li><a href="/gutenberg">votre livre du projet gutenberg</a></li>
        <li><a href="/n-importe-quoi">une erreur 404</a></li>
    </ul>
</p>
</body>
</html>

